<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioActivity"
    android:background="@color/fondo"    >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_inicio"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombreApp"
            android:textSize="12pt"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/lblNombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="-48dp"
        android:padding="24dp">

        <FrameLayout
            android:id="@+id/contenedorProgreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">


            <RelativeLayout
                android:id="@+id/progresoMensual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_progreso_inicio"
                android:padding="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_meta"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/lblDistanciaMeta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtProgreso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/lbl_progreso"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblprogresoFaltante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/PorcentajeFaltante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/IconoProgresoRestante"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:contentDescription="@string/icon_meta"
                    android:padding="8dp"
                    android:src="@drawable/objetivo" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/progeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_progreso_inicio"
                android:padding="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/targetIcon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_meta"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/lblDistanciaMetaCompletada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/verde_boton"
                        android:textSize="25sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/lbLMetaCompletada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="¡Meta completada!"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblprogresoCompletado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/verde_boton"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/PorcentajeCompletado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/verde_boton"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/targetIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="#dcfce7"
                    android:contentDescription="@string/icon_meta"
                    android:padding="8dp"
                    android:src="@drawable/trofeo" />
            </RelativeLayout>

        </FrameLayout>


        <RelativeLayout
            android:id="@+id/btnRegistrarEntrenamiento"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/contenedorProgreso"
            android:layout_marginBottom="12dp"
            android:background="@color/azul_head"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iconAdd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/lbl_registar"
                android:src="@drawable/registrar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/iconAdd"
                android:text="@string/lbl_registar"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/btnFrases"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/btnRegistrarEntrenamiento"
            android:layout_marginBottom="12dp"
            android:background="@color/orange_boton"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iconLightbulb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/lbl_frases"
                android:src="@drawable/comentario" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/iconLightbulb"
                android:text="@string/lbl_frases"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnHistorial"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/btnFrases"
            android:layout_marginBottom="12dp"
            android:background="@color/verde_boton"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iconHistory"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/lbl_historal"
                android:src="@drawable/historial" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/iconHistory"
                android:text="@string/lbl_historal"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnMetas"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/btnHistorial"
            android:background="@color/purpura"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iconFlag"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/lbl_metas"
                android:src="@drawable/objetivo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/iconFlag"
                android:text="@string/lbl_metas"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
