<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistorialActivity"
    android:background="@color/fondo">

    <RelativeLayout
        android:id="@+id/rlHeaderHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verde_boton"
        android:paddingHorizontal="10dp"
        android:paddingVertical="25dp">

        <ImageView
            android:id="@+id/imvVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/volver"/>

        <TextView
            android:id="@+id/lblTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historial de Entrenamientos"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/imvVolver"
            android:textSize="8pt"/>

        <LinearLayout
            android:id="@+id/cantEntrenamientos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/imvVolver"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_estadisticas"
            android:padding="12dp"
            android:gravity="center"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrenamientos"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/distanciaRecorrida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/cantEntrenamientos"
            android:layout_below="@+id/imvVolver"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_estadisticas"
            android:padding="12dp"
            android:gravity="center"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrenamientos"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ritmoPromedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/imvVolver"
            android:layout_toRightOf="@+id/distanciaRecorrida"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_estadisticas"
            android:padding="12dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrenamientos"
                android:textColor="@color/white" />


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHeaderHistorial"
        android:layout_marginTop="20dp">

        <ListView
            android:id="@+id/lstHistorialEntrenamientos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>



</RelativeLayout>